<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miikka Lampela portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    		html{
			height:100%
		}
		body{
				height:100%;
                width:100%;
background-image:url("treeback.jpg");
background-repeat: no-repeat;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
/*background: #191919;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to top, #191919) no-repeat;  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to top, #191919) no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    /*#191919*/
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #191919;
      padding: 25px;
      color:#808080;
    }

.jumbotron h1{
color:#808080;
}
.jumbotron p{
color:#808080;
}
.row.row-no-margin{
margin-left: 0px;
margin-right: 0px;
}
.col-no-padding{
padding-left:0 !important;
padding-right:0 !important;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" onclick="location.href = 'http:\\www.google.com';">Etusivu</a></li>
        <li><a href="#" onclick="location.href = 'http:\\www.google.com';">Koulutukset</a></li> 
        <li><a href="#" onclick="location.href = 'http:\\www.google.com';">Suoritukset</a></li>
        <li><a href="#" onclick="location.href = 'http:\\www.google.com';">Yhteystiedot</a></li>
   
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ASDA</a></li>
      </ul>
    </div>
  </div>
</nav>
<img src="portfoliokuva.jpg" class="img-circle center-block" alt="Portfolio">
<div style="background:transparent !important" class="jumbotron">
  <div class="container text-center">
    <h1 class="text-white !important">Tervetuloa</h1>      
    <p class="text-grey !important"></p>
  </div>
</div>
  




<div class="container-fluid bg-3 text-center">   
 
  <h3 class="text-muted"></h3><br>

  <div class="row row-no-margin">
    <div class="col-xs-1 col-sm-1 col-no-padding">
<a href="Facebook" title=""> <img src="facebookblacklogo.png" class="img-responsive" style="width:50px; height:50px;" alt="Image" onclick="location.href = 'http:\\www.facebook.com';"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding"> 

      <a href="Linkedin" title=""><img src="linkedinblack.png" class="img-responsive" style="width:50px; height:50px;"onclick="location.href = 'http:\\www.linkedin.com';" alt="Image"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding"> 
  
      <a href="Twitter" title=""> <img src="twitterblack.png" class="img-responsive" style="width:50px; height:50px;" alt="Image"onclick="location.href = 'http:\\www.twitter.com';" alt="Image"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding">

      <a href="Instagram" title=""> <img src="instagramblack.png" class="img-responsive" style="width:50; height:50px;"onclick="location.href = 'http:\\www.instagram.com';" alt="Image"></a>
    </div>
  </div>
  
</div><br>



<footer class="container-fluid text-center">
  <p>Yhteystiedot</p>
<p>Miikka Lampela</p>
<p>Puhelinnumero: 0400741079</p>
<p>Sähköposti: Miikka.Lampela@hotmail.com</p>
<p>Osoite: Asemakatu 2 as 26</p>
<p>Postinumero: 87100 Kajaani</p>
</footer>

</body>
</html>

