<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miikka Lampela portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    		html{
			height:100%
		}
		body{
				height:100%;
                width:100%;
background-image:url("treeback.jpg");
background-repeat: no-repeat;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
/*background: #191919;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to top, #191919) no-repeat;  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to top, #191919) no-repeat; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
    /*#191919*/
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #191919;
      padding: 25px;
      color:#808080;
    }

.jumbotron h1{
color:#2B1B17;
}
.jumbotron h3{
color:#2B1B17;
}
.jumbotron p{
color:#2B1B17;
}
.row.row-no-margin{
color:inherit;
margin-left: 0px;
margin-right: 0px;
}
.col-no-padding{
padding-left:0 !important;
padding-right:0 !important;
}
.myBackground {
  background-color: rgba(153,191,170,0.5);
  color: inherit;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Miikka Lampela</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#" onclick="location.href = 'https://ttv16miikkal.github.io/portf/etusivu.html';">Etusivu</a></li>
        <li><a href="#" onclick="location.href = 'https://ttv16miikkal.github.io/portf/koulutukset.html';">Koulutukset & muut taidot</a></li> 
        <li class="active"><a href="#" onclick="location.href = 'https://ttv16miikkal.github.io/portf/Ty%C3%B6historia.html#';">Työhistoria</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div style="background:transparent !important" class="jumbotron">
  <div class="container text-center">
  <div class="col-sm-12 center"> 
      <div class="container"> 
<div class="jumbotron myBackground">
        <h1 class="whitney">Työhistoria</h1>
        <h3 class="text-grey !important">Aulakuormaaja, Swissport Finland Oy, 30.5.2017 - 06.08.2017</h3>
		<p class="text-grey !important">Työn kuvaus: Lentokoneiden matkatavaroiden, postin ja rahdin lajittelu sekä käsittely kuormaus- ja purkamistehtävissä, ilmailualan turvallisuusvaatimukset huomioiden ja noudattaen. Työhön pääsemiseksi on tehty turvallisuusselvitys sekä kuntotesti. </p>
       
		<h3 class="text-grey !important">Harjoittelija, ATK-Pikatukku Oy, 8.2.2016 - 2.6.2016</h3>
		<p class="text-grey !important">Työn kuvaus: Verkkokaupan hallintaa, suoramarkkinointia, asiakastilien hallintaa.</p>
       
		<h3 class="text-grey !important">Harjoittelija, Systemastore Oy, 26.11.2014 - 30.1.2015</h3>
		<p class="text-grey !important">Työn kuvaus: IT-laitteiden asennus ja  huolto. Logistiikka.</p>
		<h3 class="text-grey !important">Toimistoapulainen, t:mi Tapio Lampela, 1.6.2014 - 31.8.2014</h3>
		<p class="text-grey !important">Työn kuvaus: Avustavat toimistotehtävät</p>
		<h3 class="text-grey !important">Muut suoritukset:</h3>
		<p class="text-grey !important">Finavia Oyj:n kulkulupa 6/2017</p>
		<p class="text-grey !important">Aulakuormaajan peruskurssi, 16.5.2017 - 30.5.2017</p>
		<p class="text-grey !important">Sisältää: Asematason työtehtävät ja toiminnot sekä prosessit saapuvan, lähtevän ja jatkavan matkatavaran käsittelyssä sekä kotimaan ja ulkomaan lentoliikenteessä. Vaarallisten aineiden peruskoulutus (DIGT8), Lentoliikenteen turvaaminen (AVIT).</p>
    </div>
</div>
    </div>
  </div>
</div>
  



<div class="container-fluid bg-3 text-center">   
 
  <div class="row row-no-margin">
    <div class="col-xs-1 col-sm-1 col-no-padding">
<a href="Facebook" title=""> <img src="facebookblacklogo.png" class="img-responsive" style="width:50px; height:50px;" alt="Image" onclick="location.href = 'http:\\www.facebook.com';"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding"> 

      <a href="Linkedin" title=""><img src="linkedinblack.png" class="img-responsive" style="width:50px; height:50px;"onclick="location.href = 'http:\\www.linkedin.com';" alt="Image"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding"> 
  
      <a href="Twitter" title=""> <img src="twitterblack.png" class="img-responsive" style="width:50px; height:50px;" alt="Image"onclick="location.href = 'http:\\www.twitter.com';" alt="Image"></a>
    </div>
    <div class="col-xs-1 col-sm-1 col-no-padding">

      <a href="Instagram" title=""> <img src="instagramblack.png" class="img-responsive" style="width:50; height:50px;"onclick="location.href = 'http:\\www.instagram.com';" alt="Image"></a>
    </div>
  </div>
  
</div><br>




<footer class="container-fluid text-center">
  <p>Yhteystiedot</p>
<p>Miikka Lampela</p>
<p>Puhelinnumero: 0400741079</p>
<p>Sähköposti: Miikka.Lampela@hotmail.com</p>
<p>Osoite: Asemakatu 2 as 26</p>
<p>Postinumero: 87100 Kajaani</p>
</footer>

</body>
</html>

